<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokDemirbasTakibiModelStoreContainer" CdmEntityContainer="StokDemirbasTakibiEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDemirbasKategoris">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblDemirbasKategori">
        <MappingFragment StoreEntitySet="tblDemirbasKategori">
          <ScalarProperty Name="DemirbasKategoriID" ColumnName="DemirbasKategoriID" />
          <ScalarProperty Name="DemirbasKategoriAdi" ColumnName="DemirbasKategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDemirbaslars">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblDemirbaslar">
        <MappingFragment StoreEntitySet="tblDemirbaslar">
          <ScalarProperty Name="DemirbasID" ColumnName="DemirbasID" />
          <ScalarProperty Name="DemirbasAdi" ColumnName="DemirbasAdi" />
          <ScalarProperty Name="DemirbasAdet" ColumnName="DemirbasAdet" />
          <ScalarProperty Name="AlimTarihi" ColumnName="AlimTarihi" />
          <ScalarProperty Name="DemirbasKategoriID" ColumnName="DemirbasKategoriID" />
          <ScalarProperty Name="DemirbasKodu" ColumnName="DemirbasKodu" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartmen">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblDepartman">
        <MappingFragment StoreEntitySet="tblDepartman">
          <ScalarProperty Name="DepartmanID" ColumnName="DepartmanID" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
          <ScalarProperty Name="FakulteID" ColumnName="FakulteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFakultes">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblFakulte">
        <MappingFragment StoreEntitySet="tblFakulte">
          <ScalarProperty Name="FakulteID" ColumnName="FakulteID" />
          <ScalarProperty Name="FakulteAdi" ColumnName="FakulteAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOdas">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblOda">
        <MappingFragment StoreEntitySet="tblOda">
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="OdaAdi" ColumnName="OdaAdi" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="DepartmanID" ColumnName="DepartmanID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOdaDemirbas">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblOdaDemirba">
        <MappingFragment StoreEntitySet="tblOdaDemirbas">
          <ScalarProperty Name="OdaDemirbasID" ColumnName="OdaDemirbasID" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="DemirbasID" ColumnName="DemirbasID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonels">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblPersonel">
        <MappingFragment StoreEntitySet="tblPersonel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="PersonelAdi" ColumnName="PersonelAdi" />
          <ScalarProperty Name="PersonelSoyadi" ColumnName="PersonelSoyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="StokDemirbasTakibiModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="StokDemirbasTakibiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="StokDemirbasTakibiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="StokDemirbasTakibiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="StokDemirbasTakibiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokDemirbasTakibiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="StokDemirbasTakibiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokDemirbasTakibiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="StokDemirbasTakibiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="StokDemirbasTakibiModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>